# File use to configure the domains that generated certificate is for.

authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names 

[alt_names]
# Local hosts
# COnfigure Any ips that need ssl here
DNS.1 = localhost
DNS.2 = 127.0.0.1
DNS.3 = ::1 
DNS.4 = 172.167.0.2

# List your domain names here
# COnfigure any DOMAINS that need ssl here

DNS.4 = 172.21.0.6
DNS.5 = example.local
DNS.6 = example2.local